{
    "expo": {
        "name": "flashmeet",
        "slug": "flashmeet",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/flashmeet_logo.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/flashmeet_logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/flashmeet_logo.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "La aplicación necesita acceso a tus fotos para seleccionar una imagen de perfil."
                }
            ]
        ]
    }
}
